software.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Phil Seißelberg at 2022-06-21 11:22:52 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{originPaper,
	date-added = {2022-06-21 11:16:08 +0200},
	date-modified = {2022-06-21 11:18:02 +0200},
	title = {Traffic engineering with joint link weight and segment optimization},
	year = {2021},
	bdsk-file-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxAlLi4vLi4vLi4vRG93bmxvYWRzL3BhcGVyLWNvbmV4dDIxLnBkZk8RAWoAAAAAAWoAAgAADE1hY2ludG9zaCBIRAAAAAAAAAAAAAAAAAAAAAAAAABCRAAB/////xJwYXBlci1jb25leHQyMS5wZGYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAMAAgAACiBjdQAAAAAAAAAAAAAAAAAJRG93bmxvYWRzAAACADQvOlVzZXJzOnBoaWxzZWlzc2VsYmVyZzpEb3dubG9hZHM6cGFwZXItY29uZXh0MjEucGRmAA4AJgASAHAAYQBwAGUAcgAtAGMAbwBuAGUAeAB0ADIAMQAuAHAAZABmAA8AGgAMAE0AYQBjAGkAbgB0AG8AcwBoACAASABEABIAMlVzZXJzL3BoaWxzZWlzc2VsYmVyZy9Eb3dubG9hZHMvcGFwZXItY29uZXh0MjEucGRmABMAAS8AABUAAgAW//8AAAAIAA0AGgAkAEwAAAAAAAACAQAAAAAAAAAFAAAAAAAAAAAAAAAAAAABug==}}

@softwareversion{delebecque:hal-02090402-condensed,
	abstract = {Software for Numerical Computation freely distributed.},
	author = {Delebecque, Fran{\c c}ois and Gomez, Claude and Goursat, Maurice and Nikoukhah, Ramine and Steer, Serge and Chancelier, Jean-Philippe},
	date = {1994-01},
	file = {https://hal.inria.fr/hal-02090402/file/scilab-1.1.tar.gz},
	hal_id = {hal-02090402},
	hal_version = {v1},
	institution = {Inria},
	license = {Scilab license},
	note = {First Scilab version. It was distributed by anonymous ftp.},
	repository = {https://github.com/scilab/scilab},
	swhid = {swh:1:dir:1ba0b67b5d0c8f10961d878d91ae9d6e499d746a; origin=https://hal.archives-ouvertes.fr/hal-02090402},
	title = {Scilab},
	url = {https://www.scilab.org/},
	version = {1.1},
	bdsk-url-1 = {https://www.scilab.org/}}

@software{delebecque:hal-02090402,
	abstract = {Software for Numerical Computation freely distributed.},
	author = {Delebecque, Fran{\c c}ois and Gomez, Claude and Goursat, Maurice and Nikoukhah, Ramine and Steer, Serge and Chancelier, Jean-Philippe},
	date = {1994},
	hal_id = {hal-02090402},
	hal_version = {v1},
	institution = {Inria},
	license = {Scilab license},
	repository = {https://github.com/scilab/scilab},
	title = {Scilab},
	url = {https://www.scilab.org/},
	bdsk-url-1 = {https://www.scilab.org/}}

@softwareversion{delebecque:hal-02090402v1,
	crossref = {delebecque:hal-02090402},
	date = {1994-01},
	file = {https://hal.inria.fr/hal-02090402/file/scilab-1.1.tar.gz},
	note = {First Scilab version. It was distributed by anonymous ftp.},
	swhid = {swh:1:dir:1ba0b67b5d0c8f10961d878d91ae9d6e499d746a; origin=https://hal.archives-ouvertes.fr/hal-02090402},
	version = {1.1}}

@software{cgal,
	author = {{The CGAL Project}},
	date = {1996},
	editor = {{CGAL Editorial Board}},
	title = {The Computational Geometry Algorithms Library},
	url = {https://cgal.org/},
	bdsk-url-1 = {https://cgal.org/}}

@softwareversion{cgal:5-0-2,
	crossref = {cgal},
	date = {2020},
	swhid = {swh:1:rel:636541bbf6c77863908eae744610a3d91fa58855; origin=https://github.com/CGAL/cgal/},
	url = {https://docs.cgal.org/5.02},
	version = {{5.0.2}},
	bdsk-url-1 = {https://docs.cgal.org/5.02}}

@softwaremodule{cgal:lp-gi-20a,
	author = {Menelaos Karavelas},
	crossref = {cgal:5-0-2},
	introducedin = {cgal:3-1},
	license = {GPL},
	subtitle = {{2D} Voronoi Diagram Adaptor},
	url = {https://doc.cgal.org/5.0.2/Manual/packages.html#PkgVoronoiDiagram2},
	bdsk-url-1 = {https://doc.cgal.org/5.0.2/Manual/packages.html#PkgVoronoiDiagram2}}

@softwaremodule{cgal:lp-gi-20a-condensed,
	author = {Menelaos Karavelas},
	date = {2020},
	editor = {{CGAL Editorial Board}},
	introducedin = {cgal:3-1},
	license = {GPL},
	subtitle = {{2D} Voronoi Diagram Adaptor},
	swhid = {swh:1:rel:636541bbf6c77863908eae744610a3d91fa58855; origin=https://github.com/CGAL/cgal/},
	title = {The Computational Geometry Algorithms Library},
	url = {https://doc.cgal.org/5.0.2/Manual/packages.html#PkgVoronoiDiagram2},
	version = {{5.0.2}},
	bdsk-url-1 = {https://doc.cgal.org/5.0.2/Manual/packages.html#PkgVoronoiDiagram2}}

@software{parmap,
	author = {Di Cosmo, Roberto and Marco Danelutto},
	date = {2012},
	institution = {{Inria} and {University of Paris} and {University of Pisa}},
	license = {LGPL-2.0},
	repository = {https://github.com/rdicosmo/parmap},
	title = {The Parmap library},
	url = {https://rdicosmo.github.io/parmap/},
	bdsk-url-1 = {https://rdicosmo.github.io/parmap/}}

@softwareversion{parmap-1.1.1,
	crossref = {parmap},
	date = {2020},
	swhid = {swh:1:rel:373e2604d96de4ab1d505190b654c5c4045db773; origin=https://github.com/rdicosmo/parmap; visit=swh:1:snp:2a6c348c53eb77d458f24c9cbcecaf92e3c45615},
	version = {1.1.1}}

@codefragment{simplemapper,
	crossref = {parmap-1.1.1},
	subtitle = {Core mapping routine},
	swhid = {swh:1:cnt:43a6b232768017b03da934ba22d9cc3f2726a6c5; origin=https://github.com/rdicosmo/parmap; visit=swh:1:snp:2a6c348c53eb77d458f24c9cbcecaf92e3c45615; anchor=swh:1:rel:373e2604d96de4ab1d505190b654c5c4045db773; path=/src/parmap.ml; lines=192-228}}

@codefragment{simplemapper-condensed,
	author = {Di Cosmo, Roberto and Marco Danelutto},
	date = {2020},
	institution = {{Inria} and {University of Paris} and {University of Pisa}},
	license = {LGPL-2.0},
	repository = {https://github.com/rdicosmo/parmap},
	subtitle = {Core mapping routine},
	swhid = {swh:1:cnt:43a6b232768017b03da934ba22d9cc3f2726a6c5; origin=https://github.com/rdicosmo/parmap; visit=swh:1:snp:2a6c348c53eb77d458f24c9cbcecaf92e3c45615; anchor=swh:1:rel:373e2604d96de4ab1d505190b654c5c4045db773; path=/src/parmap.ml; lines=192-228},
	title = {The Parmap library},
	url = {https://rdicosmo.github.io/parmap/},
	version = {1.1.1},
	bdsk-url-1 = {https://rdicosmo.github.io/parmap/}}

@article{ad-wood-2003,
	author = {Christopher Anderson and Sophia Drossopoulou},
	journal = {{WOOD}},
	number = {7},
	pages = {53--81},
	title = {{BabyJ}: from Object Based to Class Based Programming via Types},
	volume = {82},
	year = {2003}}

@softwareversion{gf-tag-sound-repo,
	author = {Ben Greenman and Matthias Felleisen},
	date = {2020},
	repository = {https://github.com/nuprl/tag-sound},
	swhid = {swh:1:dir:cd0b0abeee707e57cd699e2e2ebd075da8ebf1f7;origin=https://github.com/nuprl/tag-sound;visit=swh:1:snp:7967bc0abee8bf3bfffb9252207a07b73538525a;anchor=swh:1:rev:4cc09ca228947a99c8f4ac45eefb76e96ee96e53},
	title = {tag-sound},
	version = {4cc09ca}}

software.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Phil Seißelberg at 2022-06-30 10:17:37 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{originPaper,
	author = {F{\"o}rster},
	date-added = {2022-06-21 11:16:08 +0200},
	date-modified = {2022-06-30 10:17:37 +0200},
	title = {Traffic engineering with joint link weight and segment optimization},
	year = {2021},
	bdsk-file-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxAiLi4vLi4vRG93bmxvYWRzL3BhcGVyLWNvbmV4dDIxLnBkZk8RAWoAAAAAAWoAAgAADE1hY2ludG9zaCBIRAAAAAAAAAAAAAAAAAAAAAAAAABCRAAB/////xJwYXBlci1jb25leHQyMS5wZGYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAIAAgAACiBjdQAAAAAAAAAAAAAAAAAJRG93bmxvYWRzAAACADQvOlVzZXJzOnBoaWxzZWlzc2VsYmVyZzpEb3dubG9hZHM6cGFwZXItY29uZXh0MjEucGRmAA4AJgASAHAAYQBwAGUAcgAtAGMAbwBuAGUAeAB0ADIAMQAuAHAAZABmAA8AGgAMAE0AYQBjAGkAbgB0AG8AcwBoACAASABEABIAMlVzZXJzL3BoaWxzZWlzc2VsYmVyZy9Eb3dubG9hZHMvcGFwZXItY29uZXh0MjEucGRmABMAAS8AABUAAgAW//8AAAAIAA0AGgAkAEkAAAAAAAACAQAAAAAAAAAFAAAAAAAAAAAAAAAAAAABtw==}}

@softwareversion{delebecque:hal-02090402-condensed,
	abstract = {Software for Numerical Computation freely distributed.},
	author = {Delebecque, Fran{\c c}ois and Gomez, Claude and Goursat, Maurice and Nikoukhah, Ramine and Steer, Serge and Chancelier, Jean-Philippe},
	date = {1994-01},
	file = {https://hal.inria.fr/hal-02090402/file/scilab-1.1.tar.gz},
	hal_id = {hal-02090402},
	hal_version = {v1},
	institution = {Inria},
	license = {Scilab license},
	note = {First Scilab version. It was distributed by anonymous ftp.},
	repository = {https://github.com/scilab/scilab},
	swhid = {swh:1:dir:1ba0b67b5d0c8f10961d878d91ae9d6e499d746a; origin=https://hal.archives-ouvertes.fr/hal-02090402},
	title = {Scilab},
	url = {https://www.scilab.org/},
	version = {1.1},
	bdsk-url-1 = {https://www.scilab.org/}}

@software{delebecque:hal-02090402,
	abstract = {Software for Numerical Computation freely distributed.},
	author = {Delebecque, Fran{\c c}ois and Gomez, Claude and Goursat, Maurice and Nikoukhah, Ramine and Steer, Serge and Chancelier, Jean-Philippe},
	date = {1994},
	hal_id = {hal-02090402},
	hal_version = {v1},
	institution = {Inria},
	license = {Scilab license},
	repository = {https://github.com/scilab/scilab},
	title = {Scilab},
	url = {https://www.scilab.org/},
	bdsk-url-1 = {https://www.scilab.org/}}

@softwareversion{delebecque:hal-02090402v1,
	crossref = {delebecque:hal-02090402},
	date = {1994-01},
	file = {https://hal.inria.fr/hal-02090402/file/scilab-1.1.tar.gz},
	note = {First Scilab version. It was distributed by anonymous ftp.},
	swhid = {swh:1:dir:1ba0b67b5d0c8f10961d878d91ae9d6e499d746a; origin=https://hal.archives-ouvertes.fr/hal-02090402},
	version = {1.1}}

@software{cgal,
	author = {{The CGAL Project}},
	date = {1996},
	editor = {{CGAL Editorial Board}},
	title = {The Computational Geometry Algorithms Library},
	url = {https://cgal.org/},
	bdsk-url-1 = {https://cgal.org/}}

@softwareversion{cgal:5-0-2,
	crossref = {cgal},
	date = {2020},
	swhid = {swh:1:rel:636541bbf6c77863908eae744610a3d91fa58855; origin=https://github.com/CGAL/cgal/},
	url = {https://docs.cgal.org/5.02},
	version = {{5.0.2}},
	bdsk-url-1 = {https://docs.cgal.org/5.02}}

@softwaremodule{cgal:lp-gi-20a,
	author = {Menelaos Karavelas},
	crossref = {cgal:5-0-2},
	introducedin = {cgal:3-1},
	license = {GPL},
	subtitle = {{2D} Voronoi Diagram Adaptor},
	url = {https://doc.cgal.org/5.0.2/Manual/packages.html#PkgVoronoiDiagram2},
	bdsk-url-1 = {https://doc.cgal.org/5.0.2/Manual/packages.html#PkgVoronoiDiagram2}}

@softwaremodule{cgal:lp-gi-20a-condensed,
	author = {Menelaos Karavelas},
	date = {2020},
	editor = {{CGAL Editorial Board}},
	introducedin = {cgal:3-1},
	license = {GPL},
	subtitle = {{2D} Voronoi Diagram Adaptor},
	swhid = {swh:1:rel:636541bbf6c77863908eae744610a3d91fa58855; origin=https://github.com/CGAL/cgal/},
	title = {The Computational Geometry Algorithms Library},
	url = {https://doc.cgal.org/5.0.2/Manual/packages.html#PkgVoronoiDiagram2},
	version = {{5.0.2}},
	bdsk-url-1 = {https://doc.cgal.org/5.0.2/Manual/packages.html#PkgVoronoiDiagram2}}

@software{parmap,
	author = {Di Cosmo, Roberto and Marco Danelutto},
	date = {2012},
	institution = {{Inria} and {University of Paris} and {University of Pisa}},
	license = {LGPL-2.0},
	repository = {https://github.com/rdicosmo/parmap},
	title = {The Parmap library},
	url = {https://rdicosmo.github.io/parmap/},
	bdsk-url-1 = {https://rdicosmo.github.io/parmap/}}

@softwareversion{parmap-1.1.1,
	crossref = {parmap},
	date = {2020},
	swhid = {swh:1:rel:373e2604d96de4ab1d505190b654c5c4045db773; origin=https://github.com/rdicosmo/parmap; visit=swh:1:snp:2a6c348c53eb77d458f24c9cbcecaf92e3c45615},
	version = {1.1.1}}

@codefragment{simplemapper,
	crossref = {parmap-1.1.1},
	subtitle = {Core mapping routine},
	swhid = {swh:1:cnt:43a6b232768017b03da934ba22d9cc3f2726a6c5; origin=https://github.com/rdicosmo/parmap; visit=swh:1:snp:2a6c348c53eb77d458f24c9cbcecaf92e3c45615; anchor=swh:1:rel:373e2604d96de4ab1d505190b654c5c4045db773; path=/src/parmap.ml; lines=192-228}}

@codefragment{simplemapper-condensed,
	author = {Di Cosmo, Roberto and Marco Danelutto},
	date = {2020},
	institution = {{Inria} and {University of Paris} and {University of Pisa}},
	license = {LGPL-2.0},
	repository = {https://github.com/rdicosmo/parmap},
	subtitle = {Core mapping routine},
	swhid = {swh:1:cnt:43a6b232768017b03da934ba22d9cc3f2726a6c5; origin=https://github.com/rdicosmo/parmap; visit=swh:1:snp:2a6c348c53eb77d458f24c9cbcecaf92e3c45615; anchor=swh:1:rel:373e2604d96de4ab1d505190b654c5c4045db773; path=/src/parmap.ml; lines=192-228},
	title = {The Parmap library},
	url = {https://rdicosmo.github.io/parmap/},
	version = {1.1.1},
	bdsk-url-1 = {https://rdicosmo.github.io/parmap/}}

@article{ad-wood-2003,
	author = {Christopher Anderson and Sophia Drossopoulou},
	journal = {{WOOD}},
	number = {7},
	pages = {53--81},
	title = {{BabyJ}: from Object Based to Class Based Programming via Types},
	volume = {82},
	year = {2003}}

@softwareversion{gf-tag-sound-repo,
	author = {Ben Greenman and Matthias Felleisen},
	date = {2020},
	repository = {https://github.com/nuprl/tag-sound},
	swhid = {swh:1:dir:cd0b0abeee707e57cd699e2e2ebd075da8ebf1f7;origin=https://github.com/nuprl/tag-sound;visit=swh:1:snp:7967bc0abee8bf3bfffb9252207a07b73538525a;anchor=swh:1:rev:4cc09ca228947a99c8f4ac45eefb76e96ee96e53},
	title = {tag-sound},
	version = {4cc09ca}}

software.bib (diff)
@@ -1,7 +1,7 @@
 %% This BibTeX bibliography file was created using BibDesk.
 %% https://bibdesk.sourceforge.io/
 
-%% Created for Phil Seißelberg at 2022-06-21 11:22:52 +0200 
+%% Created for Phil Seißelberg at 2022-06-30 10:17:37 +0200 
 
 
 %% Saved with string encoding Unicode (UTF-8) 
@@ -9,11 +9,12 @@
 
 
 @article{originPaper,
+	author = {F{\"o}rster},
 	date-added = {2022-06-21 11:16:08 +0200},
-	date-modified = {2022-06-21 11:18:02 +0200},
+	date-modified = {2022-06-30 10:17:37 +0200},
 	title = {Traffic engineering with joint link weight and segment optimization},
 	year = {2021},
-	bdsk-file-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxAlLi4vLi4vLi4vRG93bmxvYWRzL3BhcGVyLWNvbmV4dDIxLnBkZk8RAWoAAAAAAWoAAgAADE1hY2ludG9zaCBIRAAAAAAAAAAAAAAAAAAAAAAAAABCRAAB/////xJwYXBlci1jb25leHQyMS5wZGYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAMAAgAACiBjdQAAAAAAAAAAAAAAAAAJRG93bmxvYWRzAAACADQvOlVzZXJzOnBoaWxzZWlzc2VsYmVyZzpEb3dubG9hZHM6cGFwZXItY29uZXh0MjEucGRmAA4AJgASAHAAYQBwAGUAcgAtAGMAbwBuAGUAeAB0ADIAMQAuAHAAZABmAA8AGgAMAE0AYQBjAGkAbgB0AG8AcwBoACAASABEABIAMlVzZXJzL3BoaWxzZWlzc2VsYmVyZy9Eb3dubG9hZHMvcGFwZXItY29uZXh0MjEucGRmABMAAS8AABUAAgAW//8AAAAIAA0AGgAkAEwAAAAAAAACAQAAAAAAAAAFAAAAAAAAAAAAAAAAAAABug==}}
+	bdsk-file-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxAiLi4vLi4vRG93bmxvYWRzL3BhcGVyLWNvbmV4dDIxLnBkZk8RAWoAAAAAAWoAAgAADE1hY2ludG9zaCBIRAAAAAAAAAAAAAAAAAAAAAAAAABCRAAB/////xJwYXBlci1jb25leHQyMS5wZGYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAIAAgAACiBjdQAAAAAAAAAAAAAAAAAJRG93bmxvYWRzAAACADQvOlVzZXJzOnBoaWxzZWlzc2VsYmVyZzpEb3dubG9hZHM6cGFwZXItY29uZXh0MjEucGRmAA4AJgASAHAAYQBwAGUAcgAtAGMAbwBuAGUAeAB0ADIAMQAuAHAAZABmAA8AGgAMAE0AYQBjAGkAbgB0AG8AcwBoACAASABEABIAMlVzZXJzL3BoaWxzZWlzc2VsYmVyZy9Eb3dubG9hZHMvcGFwZXItY29uZXh0MjEucGRmABMAAS8AABUAAgAW//8AAAAIAA0AGgAkAEkAAAAAAAACAQAAAAAAAAAFAAAAAAAAAAAAAAAAAAABtw==}}
 
 @softwareversion{delebecque:hal-02090402-condensed,
 	abstract = {Software for Numerical Computation freely distributed.},
